rbac/common/role/role_transaction.proto

// Copyright 2018 Contributors to Hyperledger Sawtooth
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";



message ProposeAddRoleMember {

    string proposal_id = 1;

    string role_id = 2;

    string next_id = 3;

    string reason = 4;

    map<string, string> metadata = 5;

    string pack_id = 6;

    repeated string assigned_approver = 7;

}


message ProposeAddRoleOwner {

    string proposal_id = 1;

    string role_id = 2;

    string next_id = 3;

    string reason = 4;

    map<string, string> metadata = 5;

    repeated string assigned_approver = 6;

}


message ProposeAddRoleAdmin {

    string proposal_id = 1;

    string role_id = 2;

    string next_id = 3;

    string reason = 4;

    map<string, string> metadata = 5;

    repeated string assigned_approver = 6;

}


message ProposeAddRoleTask {

    string proposal_id = 1;

    string role_id = 2;

    string task_id = 3;

    string reason = 4;

    map<string, string> metadata = 5;

    repeated string assigned_approver = 6;

}


message CreateRole {

    string role_id = 1;

    string name = 2;

    repeated string owners = 3;

    repeated string admins = 4;

    repeated string members = 5;

    string description = 6;

    map<string, string> metadata = 7;

    int64 created_date = 8;

}

message ImportsRole {

    string role_id = 1;

    string name = 2;

    repeated string owners = 3;

    repeated string admins = 4;

    repeated string members = 5;

    string description = 6;
    
    map<string, string> metadata = 7;

    string remote_id = 8;

    int64 created_date = 9;

    repeated string deleted_owners = 10;

    repeated string deleted_members = 11;

}

message UpdateRole {

    string role_id = 1;

    string description = 2;

    repeated string assigned_approver = 3;

}

message DeleteRole {

    string role_id = 1;

}

message DeleteRoleOwner {

    string role_id = 1;

    string related_id = 2;

}

message DeleteRoleAdmin {

    string role_id = 1;

    string related_id = 2;

}

message DeleteRoleMember {

    string role_id = 1;

    string related_id = 2;

}
